
1
2
3
33
1
2
3
1
2
3
4
5

3443[D[Dolooo
3443[D[Dolooo[D[D[D[D1111
cd libft





e



e

123

456

123

123

456

11

22

33

44

12

12

321

123

123


12 12 12 1 12 12   12 21 12 12

1 2 3 4
1 2 3 
1 2 3
3
4
5
6
7
8
9
 9
cd libft
pwd
cd v
cd ..
pwd
echo hello world
echo -n hello world
ls
ls
ls
ls
/bin/ls
ls
l
ls
ls
/bin/ls
ls
/bin/ls
l
/bin/l
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
ls
/bin/ls
l
/bin/l
ls
ls
exit
ls
/bin/ls
ls
ls
/bin/ls
/bin/l
l
ls
l
/bin/l
echo hello world
echo -n hello world
1
1
clear
clear
ls
clear
make
git status
rm minishell
ls
cat main.c
clear
norminette *.c
norminette *.c -main.c
norm
norminette other_func.c
unset PATH
LS
env
unset PATH
ls
unset PATH
export lol=666
ls
cat l
export
$PWD
git status
ls
export lol=olo
env
env
cd
ls
env
env
ls
/bin/ls
1
1
2
3
4
envlol
p
p
p
p
123
1
2
3
4
