
Одиночные кавычки (' ') схожи по своему действию с двойными кавычками, только не допускают обращение к переменным, поскольку специальный символ "$" внутри одинарных кавычек воспринимается как обычный символ.
Внутри одиночных кавычек, любой специальный символ, за исключением ', интерпретируется как простой символ.
Одиночные кавычки ("строгие, или полные кавычки") следует рассматривать как более строгий вариант чем двойные кавычки ("нестрогие, или неполные кавычки").
Внутри одиночных кавычек даже экранирующий (\) символ воспринимается как обычный символ.


// -|echo ; ;
// -|;
// >>>|;;
// ""
// << >
// < >>
// echo $"PATH"
// echo "10 qwe 123"hello  world" 'hello   world'  $PATH"					!!!!!!!!!!!!!!!!!!!!!!!!!
// echo q 2|cat -e
// echo hello >| file              											!!!!!!!!!!!!!!!!!!!!!!!!!
// echo ||  ;
// export lol=123 olo=$lol
// echo $olo
// echo -n ';' ; echo -n ';'$_ –– (несколько раз повторить)
// echo!2
// echo "123"'456' это один символ
// echo 'qwe'123
// echo "This $"
// echo " ' " " ' "
// export $qwe=123; echo "This \$qwe"\=$qwe\ \!
// export qwe=$; echo "This \$qwe"$qwePATH
